[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ demo ---
[INFO] Deleting /home/peng-seyha/ITC/Semester2/demo/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 2 resources from src/main/resources to target/classes
[INFO] Copying 10 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demo ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug parameters release 25] to target/classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demo ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ demo ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 25] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ demo ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo.DemoApplicationTests
18:39:19.586 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.demo.DemoApplicationTests]: DemoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
18:39:19.727 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.demo.DemoApplication for test class com.example.demo.DemoApplicationTests
18:39:19.836 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.demo.DemoApplicationTests]: DemoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
18:39:19.838 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.demo.DemoApplication for test class com.example.demo.DemoApplicationTests
18:39:19.954 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-06-17T18:39:20.940+07:00  INFO 1290051 --- [           main] com.example.demo.DemoApplicationTests    : Starting DemoApplicationTests using Java 25.0.3 with PID 1290051 (started by peng-seyha in /home/peng-seyha/ITC/Semester2/demo)
2026-06-17T18:39:20.948+07:00  INFO 1290051 --- [           main] com.example.demo.DemoApplicationTests    : The following 1 profile is active: "test"
2026-06-17T18:39:22.306+07:00  INFO 1290051 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-17T18:39:22.397+07:00  INFO 1290051 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 2 JPA repository interfaces.
2026-06-17T18:39:22.988+07:00  INFO 1290051 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-17T18:39:23.067+07:00  INFO 1290051 --- [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-17T18:39:23.823+07:00  INFO 1290051 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-17T18:39:23.885+07:00  INFO 1290051 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.sqlite.SQLiteJDBCLoader in an unnamed module (file:/home/peng-seyha/.m2/repository/org/xerial/sqlite-jdbc/3.50.1.0/sqlite-jdbc-3.50.1.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-06-17T18:39:24.132+07:00  INFO 1290051 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@c1a74d
2026-06-17T18:39:24.135+07:00  INFO 1290051 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-17T18:39:24.204+07:00  INFO 1290051 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:sqlite:target/test-idcard.db]
	Database driver: SQLite JDBC
	Database dialect: SQLiteDialect
	Database version: 3.50.1
	Default catalog/schema: undefined/undefined
	Autocommit mode: undefined/unknown
	Isolation level: SERIALIZABLE [default SERIALIZABLE]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-17T18:39:26.574+07:00  INFO 1290051 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-17T18:39:26.695+07:00  INFO 1290051 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-17T18:39:26.905+07:00  INFO 1290051 --- [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-17T18:39:30.188+07:00  INFO 1290051 --- [           main] com.example.demo.DemoApplicationTests    : Started DemoApplicationTests in 10.25 seconds (process running for 12.23)
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (/home/peng-seyha/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.45 s -- in com.example.demo.DemoApplicationTests
[INFO] Running com.example.demo.repository.ProfileRepositoryTest
2026-06-17T18:39:30.816+07:00  INFO 1290051 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.demo.repository.ProfileRepositoryTest]: ProfileRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-17T18:39:30.908+07:00  INFO 1290051 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.demo.DemoApplication for test class com.example.demo.repository.ProfileRepositoryTest
2026-06-17T18:39:30.910+07:00  INFO 1290051 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.demo.repository.ProfileRepositoryTest]: ProfileRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-17T18:39:30.931+07:00  INFO 1290051 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.demo.DemoApplication for test class com.example.demo.repository.ProfileRepositoryTest
2026-06-17T18:39:30.947+07:00  INFO 1290051 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-06-17T18:39:31.065+07:00  INFO 1290051 --- [           main] c.e.d.repository.ProfileRepositoryTest   : Starting ProfileRepositoryTest using Java 25.0.3 with PID 1290051 (started by peng-seyha in /home/peng-seyha/ITC/Semester2/demo)
2026-06-17T18:39:31.066+07:00  INFO 1290051 --- [           main] c.e.d.repository.ProfileRepositoryTest   : The following 1 profile is active: "test"
2026-06-17T18:39:31.285+07:00  INFO 1290051 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-17T18:39:31.300+07:00  INFO 1290051 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 2 JPA repository interfaces.
2026-06-17T18:39:31.401+07:00  INFO 1290051 --- [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-17T18:39:31.430+07:00  INFO 1290051 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-17T18:39:31.432+07:00  INFO 1290051 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-06-17T18:39:31.434+07:00  INFO 1290051 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.sqlite.jdbc4.JDBC4Connection@74e3836a
2026-06-17T18:39:31.435+07:00  INFO 1290051 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-06-17T18:39:31.436+07:00  INFO 1290051 --- [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:sqlite:target/test-idcard.db]
	Database driver: SQLite JDBC
	Database dialect: SQLiteDialect
	Database version: 3.50.1
	Default catalog/schema: undefined/undefined
	Autocommit mode: undefined/unknown
	Isolation level: SERIALIZABLE [default SERIALIZABLE]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-17T18:39:31.485+07:00  INFO 1290051 --- [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: drop table if exists profiles
Hibernate: drop table if exists templates
Hibernate: create table profiles (date_of_birth date, expiry_date date, issue_date date, created_at timestamp not null, id integer, template_id bigint, updated_at timestamp not null, barcode_type varchar(16) check ((barcode_type in ('CODE_128','EAN_13'))), type varchar(16) not null check ((type in ('STUDENT','EMPLOYEE','USER'))), uuid varchar(36) not null unique, phone varchar(40), blood_group varchar(60), photo_content_type varchar(60), registration_number varchar(64) not null unique, department varchar(80), email varchar(120), full_name varchar(120) not null, title varchar(120), photo_file_name varchar(255), primary key (id))
Hibernate: create table templates (primary_color varchar(7) not null, secondary_color varchar(7) not null, text_color varchar(7) not null, id integer, layout varchar(20) not null, code varchar(60) not null unique, name varchar(80) not null, organization_name varchar(120), tagline varchar(255), primary key (id))
2026-06-17T18:39:31.576+07:00  INFO 1290051 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-17T18:39:31.677+07:00  INFO 1290051 --- [           main] c.e.d.repository.ProfileRepositoryTest   : Started ProfileRepositoryTest in 0.731 seconds (process running for 13.719)
Hibernate: insert into profiles (barcode_type,blood_group,created_at,date_of_birth,department,email,expiry_date,full_name,issue_date,phone,photo_content_type,photo_file_name,registration_number,template_id,title,type,updated_at,uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: select p1_0.id from profiles p1_0 where p1_0.registration_number=? limit ?
Hibernate: select p1_0.id from profiles p1_0 where p1_0.registration_number=? limit ?
Hibernate: insert into profiles (barcode_type,blood_group,created_at,date_of_birth,department,email,expiry_date,full_name,issue_date,phone,photo_content_type,photo_file_name,registration_number,template_id,title,type,updated_at,uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: select p1_0.id,p1_0.barcode_type,p1_0.blood_group,p1_0.created_at,p1_0.date_of_birth,p1_0.department,p1_0.email,p1_0.expiry_date,p1_0.full_name,p1_0.issue_date,p1_0.phone,p1_0.photo_content_type,p1_0.photo_file_name,p1_0.registration_number,p1_0.template_id,p1_0.title,p1_0.type,p1_0.updated_at,p1_0.uuid from profiles p1_0 where p1_0.uuid=?
Hibernate: insert into profiles (barcode_type,blood_group,created_at,date_of_birth,department,email,expiry_date,full_name,issue_date,phone,photo_content_type,photo_file_name,registration_number,template_id,title,type,updated_at,uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into profiles (barcode_type,blood_group,created_at,date_of_birth,department,email,expiry_date,full_name,issue_date,phone,photo_content_type,photo_file_name,registration_number,template_id,title,type,updated_at,uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into profiles (barcode_type,blood_group,created_at,date_of_birth,department,email,expiry_date,full_name,issue_date,phone,photo_content_type,photo_file_name,registration_number,template_id,title,type,updated_at,uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: select count(p1_0.id) from profiles p1_0 where p1_0.registration_number like ? escape '\'
Hibernate: select count(p1_0.id) from profiles p1_0 where p1_0.registration_number like ? escape '\'
Hibernate: insert into profiles (barcode_type,blood_group,created_at,date_of_birth,department,email,expiry_date,full_name,issue_date,phone,photo_content_type,photo_file_name,registration_number,template_id,title,type,updated_at,uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: insert into profiles (barcode_type,blood_group,created_at,date_of_birth,department,email,expiry_date,full_name,issue_date,phone,photo_content_type,photo_file_name,registration_number,template_id,title,type,updated_at,uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Hibernate: select last_insert_rowid()
Hibernate: select p1_0.id,p1_0.barcode_type,p1_0.blood_group,p1_0.created_at,p1_0.date_of_birth,p1_0.department,p1_0.email,p1_0.expiry_date,p1_0.full_name,p1_0.issue_date,p1_0.phone,p1_0.photo_content_type,p1_0.photo_file_name,p1_0.registration_number,p1_0.template_id,p1_0.title,p1_0.type,p1_0.updated_at,p1_0.uuid from profiles p1_0 where (? is null or p1_0.type=?) and (? is null or ?='' or lower(p1_0.full_name) like lower(('%'||?||'%')) or lower(p1_0.registration_number) like lower(('%'||?||'%')) or lower(p1_0.department) like lower(('%'||?||'%')) or lower(p1_0.email) like lower(('%'||?||'%'))) limit ?
Hibernate: select p1_0.id,p1_0.barcode_type,p1_0.blood_group,p1_0.created_at,p1_0.date_of_birth,p1_0.department,p1_0.email,p1_0.expiry_date,p1_0.full_name,p1_0.issue_date,p1_0.phone,p1_0.photo_content_type,p1_0.photo_file_name,p1_0.registration_number,p1_0.template_id,p1_0.title,p1_0.type,p1_0.updated_at,p1_0.uuid from profiles p1_0 where (? is null or p1_0.type=?) and (? is null or ?='' or lower(p1_0.full_name) like lower(('%'||?||'%')) or lower(p1_0.registration_number) like lower(('%'||?||'%')) or lower(p1_0.department) like lower(('%'||?||'%')) or lower(p1_0.email) like lower(('%'||?||'%'))) limit ?
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.391 s -- in com.example.demo.repository.ProfileRepositoryTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- war:3.4.0:war (default-war) @ demo ---
[INFO] Packaging webapp
[INFO] Assembling webapp [demo] in [/home/peng-seyha/ITC/Semester2/demo/target/demo-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Building war: /home/peng-seyha/ITC/Semester2/demo/target/demo-0.0.1-SNAPSHOT.war
[INFO] 
[INFO] --- spring-boot:4.0.6:repackage (repackage) @ demo ---
[INFO] Replacing main artifact /home/peng-seyha/ITC/Semester2/demo/target/demo-0.0.1-SNAPSHOT.war with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /home/peng-seyha/ITC/Semester2/demo/target/demo-0.0.1-SNAPSHOT.war.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  43.327 s
[INFO] Finished at: 2026-06-17T18:39:51+07:00
[INFO] ------------------------------------------------------------------------
